# ESP32-SmartHomeAuto

Esp32/Esp32Gate.ino/: Esp32Gate.ino.ino
Esp32/Esp32Light.ino/: Esp32Light.ino.ino
SmartHomeAuto/: settings.gradle.kts
SmartHomeAuto/automotive/: build.gradle.kts
SmartHomeAuto/automotive/src/main/: AndroidManifest.xml
SmartHomeAuto/automotive/src/main/res/drawable/: baseline_cast_connected_24.xml  baseline_devices_24.xml  baseline_info_outline_24.xml  baseline_lightbulb_24.xml  baseline_lightbulb_outline_240.xml  baseline_notifications_24.xml  baseline_person_add_24.xml  baseline_person_off_24.xml  baseline_sensor_door_24.xml  container_background.xml  edit_text_background.xml  edittext_background.xml  outline_door_front_24.xml  soft_blue_gradient.xml  spinner_background.xml  switch_track_background.xml  switch_track_border.xml
SmartHomeAuto/automotive/src/main/res/layout/: activity_add_device.xml  activity_login.xml  activity_main.xml  add_edit_broker.xml  add_edit_guest.xml  add_edit_user.xml  add_edit_userdevice.xml  adduserdevicelist.xml  adminscreen.xml  brokerlist.xml  devicelist.xml  deviceuserlist.xml  edituserdevice.xml  gatescreen.xml  guestlist.xml  initialscreen.xml  itembroker.xml  itemdevice.xml  itemdevice_user.xml  itemdevicelightgate.xml  itemdeviceuser.xml  itemguest.xml  itemuser.xml  lightscreen.xml  userdevicelist.xml  userlist.xml  userscreen.xml  usersignup.xml
SmartHomeAuto/automotive/src/main/res/values-sw800dp/: dimens.xml
SmartHomeAuto/gradle/: libs.versions.toml
SmartHomeAuto/gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
