<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_color">

    <!-- Title of the Form -->
    <TextView
        android:id="@+id/formTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/form_title_add_new_device"
        android:textSize="@dimen/form_title_text_size"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/form_title_margin_bottom"
        android:textColor="@color/white"/>

    <!-- Device Name Label -->
    <TextView
        android:id="@+id/labelDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_device_name"
        android:textSize="@dimen/label_text_size"
        android:layout_alignParentStart="true"
        android:layout_below="@id/formTitle"
        android:layout_marginTop="@dimen/margin_top_between_fields"
        android:textColor="@color/white"/>

    <!-- Device Name Input Field -->
    <EditText
        android:id="@+id/editTextDeviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelDeviceName"
        android:layout_marginTop="@dimen/margin_top_between_edittexts"
        android:hint="@string/hint_device_name"
        android:minHeight="@dimen/input_min_height"
        android:textSize="@dimen/input_text_size"
        android:textColor="@color/black"
        android:textColorHint="@color/darkgray"
        android:background="@drawable/edittext_background"/>

    <!-- MQTT Topic Label -->
    <TextView
        android:id="@+id/labelMqttTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_mqtt_topic"
        android:textSize="@dimen/label_text_size"
        android:layout_alignParentStart="true"
        android:layout_below="@id/editTextDeviceName"
        android:layout_marginTop="@dimen/margin_top_between_fields"
        android:textColor="@color/white"/>

    <!-- MQTT Topic Input Field -->
    <EditText
        android:id="@+id/editTextMqttTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelMqttTopic"
        android:layout_marginTop="@dimen/margin_top_between_edittexts"
        android:hint="@string/hint_mqtt_topic"
        android:minHeight="@dimen/input_min_height"
        android:textSize="@dimen/input_text_size"
        android:textColor="@color/black"
        android:textColorHint="@color/darkgray"
        android:background="@drawable/edittext_background"/>

    <!-- MQTT User Label -->
    <TextView
        android:id="@+id/labelMqttUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_mqtt_user"
        android:textSize="@dimen/label_text_size"
        android:layout_alignParentStart="true"
        android:layout_below="@id/editTextMqttTopic"
        android:layout_marginTop="@dimen/margin_top_between_fields"
        android:textColor="@color/white"/>

    <!-- MQTT User Input Field -->
    <EditText
        android:id="@+id/editTextMqttUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelMqttUser"
        android:layout_marginTop="@dimen/margin_top_between_edittexts"
        android:hint="@string/hint_mqtt_user"
        android:minHeight="@dimen/input_min_height"
        android:textSize="@dimen/input_text_size"
        android:textColor="@color/black"
        android:textColorHint="@color/darkgray"
        android:background="@drawable/edittext_background"/>

    <!-- MQTT Password Label -->
    <TextView
        android:id="@+id/labelMqttPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_mqtt_password"
        android:textSize="@dimen/label_text_size"
        android:layout_alignParentStart="true"
        android:layout_below="@id/editTextMqttUser"
        android:layout_marginTop="@dimen/margin_top_between_fields"
        android:textColor="@color/white"/>

    <!-- MQTT Password Input Field -->
    <EditText
        android:id="@+id/editTextMqttPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelMqttPassword"
        android:layout_marginTop="@dimen/margin_top_between_edittexts"
        android:hint="@string/hint_mqtt_password"
        android:inputType="textPassword"
        android:minHeight="@dimen/input_min_height"
        android:textSize="@dimen/input_text_size"
        android:textColor="@color/white"
        android:textColorHint="@color/darkgray"
        android:background="@drawable/edittext_background"/>

    <!-- Device Type Label -->
    <TextView
        android:id="@+id/labelDeviceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_device_type"
        android:textSize="@dimen/label_text_size"
        android:layout_alignParentStart="true"
        android:layout_below="@id/editTextMqttPassword"
        android:layout_marginTop="@dimen/margin_top_between_fields"
        android:textColor="@color/white"/>

    <!-- Device Type Spinner -->
    <Spinner
        android:id="@+id/spinnerDeviceType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelDeviceType"
        android:layout_marginTop="@dimen/margin_top_between_edittexts"
        android:minHeight="@dimen/spinner_min_height"
        android:background="@drawable/spinner_background"/>

    <!-- Creator User Label -->
    <TextView
        android:id="@+id/labelCreatorUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_creator_user"
        android:textSize="@dimen/label_text_size"
        android:layout_alignParentStart="true"
        android:layout_below="@id/spinnerDeviceType"
        android:layout_marginTop="@dimen/margin_top_between_fields"
        android:textColor="@color/white"/>

    <!-- Creator User Spinner -->
    <Spinner
        android:id="@+id/spinnerCreatorUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelCreatorUser"
        android:layout_marginTop="@dimen/margin_top_between_edittexts"
        android:minHeight="@dimen/spinner_min_height"
        android:background="@drawable/spinner_background"/>

    <!-- Save Device Button -->
    <Button
        android:id="@+id/buttonSaveDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_save_device"
        android:textSize="@dimen/button_text_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/button_margin_top"
        android:background="@drawable/soft_blue_gradient"
        android:textColor="@color/white"/>

    <!-- Back Button -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_back"
        android:textSize="@dimen/button_text_size"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/buttonSaveDevice"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="@dimen/button_margin_top"
        android:background="@color/darkgray"
        android:textColor="@color/white"/>
</RelativeLayout>
