<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/adminTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Screen"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/buttonLogOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Off"
        android:layout_below="@id/adminTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/buttonShowDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Devices"
        android:layout_below="@id/buttonLogOff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>
    
    <Button
        android:id="@+id/buttonShowBrokers"
        android:layout_width="396dp"
        android:layout_height="48dp"
        android:layout_below="@+id/buttonShowDevices"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="545dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="483dp"
        android:text="Show Brokers" />

    <Button
        android:id="@+id/buttonShowUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonShowBrokers"
        android:layout_marginTop="33dp"
        android:text="Show Users" />

</RelativeLayout>
