<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/adminTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:text="Admin Screen"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        android:textStyle="bold"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="650dp"
            android:layout_height="wrap_content"
            android:background="@drawable/soft_blue_gradient"
            android:padding="24dp"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/buttonLogOff"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:text="Log Off"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/buttonShowDevices"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_below="@id/buttonLogOff"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:text="Show Devices"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/buttonShowBrokers"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_below="@id/buttonShowDevices"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:text="Show Brokers"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/buttonShowUsers"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_below="@id/buttonShowBrokers"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:text="Show Users"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
