<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/black">

    <!-- Cabeçalho -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray"
        android:padding="8dp">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@android:color/white"
            android:background="#424242"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brokers List"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/buttonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_edit_24"
            app:tint="@android:color/white"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/buttonEdit"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_delete_24"
            app:tint="@android:color/white"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </RelativeLayout>

    <SearchView
        android:id="@+id/searchViewClusterURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:layout_marginTop="16dp"
        android:queryHint="Search by Cluster URL"
        android:background="@android:color/white"/>

    <!-- TextView for Displaying Broker Count -->
    <TextView
        android:id="@+id/textViewBrokerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchViewClusterURL"
        android:layout_marginTop="16dp"
        android:text="Number of Brokers: 0"
        android:textSize="16sp"
        android:textColor="@android:color/white" />

    <ListView
        android:id="@+id/listViewBrokers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/textViewBrokerCount"
        android:layout_above="@id/buttonAddBroker"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/white"/>

    <Button
        android:id="@+id/buttonAddBroker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Broker"
        android:textColor="@android:color/white"
        android:background="@drawable/soft_blue_gradient"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>
