<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/layout_padding"
    android:background="@android:color/black">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray"
        android:padding="@dimen/header_padding">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_button_text"
            android:textColor="@android:color/white"
            android:background="@color/darkgray"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header_title_text"
            android:textSize="@dimen/header_title_text_size"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/buttonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/button_margin_end"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_edit_24"
            app:tint="@android:color/white"
            android:contentDescription="@string/edit_button_content_desc"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/buttonEdit"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_delete_24"
            app:tint="@android:color/white"
            android:contentDescription="@string/delete_button_content_desc"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/spinnerDeviceType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:layout_marginTop="@dimen/spinner_margin_top"
        android:minHeight="@dimen/spinner_min_height"
        android:background="@android:color/white" />

    <SearchView
        android:id="@+id/searchViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerDeviceType"
        android:layout_marginTop="@dimen/search_view_margin_top"
        android:queryHint="@string/search_view_hint"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/textViewDeviceCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchViewName"
        android:layout_marginTop="@dimen/device_count_margin_top"
        android:text="@string/device_count_text"
        android:textSize="@dimen/device_count_text_size"
        android:textColor="@android:color/white" />

    <ListView
        android:id="@+id/listViewDevices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/textViewDeviceCount"
        android:layout_above="@id/buttonAddDevice"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/list_view_margin_top"
        android:layout_marginBottom="@dimen/list_view_margin_bottom"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/buttonAddDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_device_button_text"
        android:background="@drawable/soft_blue_gradient"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/button_margin_end"
        android:textColor="@android:color/white"
        android:layout_marginBottom="@dimen/button_margin_bottom"/>
</RelativeLayout>
