<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/gateControlTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gate_control_title"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_bottom_large"/>

    <TextView
        android:id="@+id/gateStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gate_status_text"
        android:textSize="@dimen/text_size_status"
        android:layout_below="@id/gateControlTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_bottom_large"/>

    <Button
        android:id="@+id/buttonToggleGate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toggle_gate_button"
        android:textSize="@dimen/text_size_button"
        android:layout_below="@id/gateStatusTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_bottom_medium"/>

    <Button
        android:id="@+id/buttonBackToMenuGate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_to_menu_button"
        android:textSize="@dimen/text_size_button"
        android:layout_below="@id/buttonToggleGate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_bottom_medium"/>
</RelativeLayout>
