<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/gateIconBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/outline_door_front_24"
        android:scaleType="centerInside"
        android:alpha="0.2" />

    <TextView
        android:id="@+id/gateControlTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gate_control_title"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_medium"
        android:layout_marginBottom="@dimen/margin_bottom_large"
        android:elevation="@dimen/elevation_title" />

    <LinearLayout
        android:id="@+id/statusContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gateControlTitle"
        android:layout_marginTop="@dimen/margin_top_medium"
        android:background="@drawable/container_background"
        android:elevation="@dimen/elevation_status_container"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/status_container_padding">

        <TextView
            android:id="@+id/gateStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_bottom_medium"
            android:text="@string/gate_status_text"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_status" />

        <Switch
            android:id="@+id/switchGateControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/switch_min_width"
            android:minHeight="@dimen/switch_min_height"
            android:thumbTint="@android:color/black"
            android:trackTint="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/devicesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusContainer"
        android:orientation="vertical"
        android:padding="@dimen/layout_padding"
        android:layout_marginBottom="@dimen/margin_bottom_large">
    </LinearLayout>

    <Button
        android:id="@+id/buttonBackToMenuGate"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height2"
        android:layout_alignStart="@+id/gateIconBackground"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/button_margin"
        android:layout_marginEnd="@dimen/button_margin"
        android:layout_marginBottom="@dimen/button_margin"
        android:background="@color/white"
        android:text="@string/back_to_menu_button"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_button" />
</RelativeLayout>
