<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@android:color/darker_gray"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/deviceNameTextView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Device Name"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginEnd="4dp"/>

    <TextView
        android:id="@+id/deviceStatusTextView"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Status: Unknown"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Switch
        android:id="@+id/deviceSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp" />
</LinearLayout>
