<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/item_padding"
    android:background="@drawable/background_dark"
    android:layout_marginBottom="@dimen/layout_margin_bottom"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/deviceNameTextView"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/text_margin_small"
        android:gravity="center"
        android:text="@string/device_name_label"
        android:textColor="@color/white"
        android:textSize="@dimen/body_item_text_size" />

    <TextView
        android:id="@+id/deviceStatusTextView"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/text_margin_medium"
        android:gravity="center"
        android:text="@string/device_status_unknown"
        android:textColor="@color/white"
        android:textSize="@dimen/body_item_text_size" />

    <Switch
        android:id="@+id/deviceSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp" />
</LinearLayout>
