<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/layout_padding"
    android:layout_marginBottom="@dimen/layout_margin_bottom"
    android:layout_marginTop="@dimen/layout_margin_top"
    android:layout_marginStart="@dimen/layout_margin_start"
    android:layout_marginEnd="@dimen/layout_margin_end"
    android:elevation="@dimen/elevation"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/body_item_text_size"
        android:textStyle="bold"
        android:textColor="@color/text_color_primary"
        android:text="@string/device_name"
        android:layout_marginBottom="@dimen/text_margin_bottom"/>

    <TextView
        android:id="@+id/textViewPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/body_item_text_size"
        android:textColor="@color/text_color_secondary"
        android:text="@string/permission_label"
        android:layout_marginBottom="@dimen/text_margin_small"/>

    <TextView
        android:id="@+id/textViewDeviceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/body_item_text_size"
        android:textColor="@color/text_color_secondary"
        android:text="@string/device_type_label"
        android:layout_marginBottom="@dimen/text_margin_small"/>
</LinearLayout>
