<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidx="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_title"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_bottom_large"
        android:elevation="4dp"/>

    <GridLayout
        android:id="@+id/buttonGrid"
        android:layout_width="1368dp"
        android:layout_height="413dp"
        android:layout_below="@id/menuTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/margin_bottom_small"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/margin_bottom_large"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="3"
        android:useDefaultMargins="true">

        <ImageButton
            android:id="@+id/buttonLights"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/soft_blue_gradient"
            android:contentDescription="@string/button_lights"
            android:src="@drawable/baseline_lightbulb_24" />

        <ImageButton
            android:id="@+id/buttonGate"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/soft_blue_gradient"
            android:contentDescription="@string/button_gate"
            android:src="@drawable/baseline_sensor_door_24" />

        <ImageButton
            android:id="@+id/buttonCreateDevice"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/soft_blue_gradient"
            android:contentDescription="@string/device_name"
            android:src="@drawable/baseline_devices_24" />

        <ImageButton
            android:id="@+id/buttonAddGuest"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/soft_blue_gradient"
            android:contentDescription="@string/add_guest"
            android:src="@drawable/baseline_person_add_24" />

        <ImageButton
            android:id="@+id/buttonLogOff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_margin="8dp"
            android:background="@drawable/soft_blue_gradient"
            android:contentDescription="@string/log_off"
            android:src="@drawable/baseline_person_off_24" />


    </GridLayout>

</RelativeLayout>
