<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/black">

    <!-- Header Layout -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray"
        android:padding="@dimen/header_padding">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_back"
            android:textColor="@android:color/white"
            android:background="@color/darkgray" />

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header_title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ImageButton
            android:id="@+id/buttonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/button_margin_end"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_edit_24"
            app:tint="@android:color/white"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/buttonEdit"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_delete_24"
            app:tint="@android:color/white"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </RelativeLayout>

    <!-- User Role Spinner -->
    <Spinner
        android:id="@+id/spinnerUserRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:layout_marginTop="@dimen/search_view_margin_top"
        android:minHeight="@dimen/spinner_min_height"
        android:background="@android:color/white" />

    <!-- Broker Spinner -->
    <Spinner
        android:id="@+id/spinnerBroker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerUserRole"
        android:layout_marginTop="@dimen/search_view_margin_top"
        android:minHeight="@dimen/spinner_min_height"
        android:background="@android:color/white" />

    <!-- Search View -->
    <SearchView
        android:id="@+id/searchViewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerBroker"
        android:layout_marginTop="@dimen/search_view_margin_top"
        android:queryHint="@string/search_hint"
        android:background="@android:color/white" />

    <!-- Switch for Null Fields -->
    <Switch
        android:id="@+id/switchFilterNullFields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchViewUsername"
        android:layout_marginTop="@dimen/switch_margin_top"
        android:minHeight="@dimen/spinner_min_height"
        android:text="@string/switch_filter_null_fields"
        android:textColor="@android:color/white" />

    <!-- TextView for Displaying User Count -->
    <TextView
        android:id="@+id/textViewUserCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switchFilterNullFields"
        android:layout_marginTop="@dimen/user_count_margin_top"
        android:text="@string/user_count"
        android:textSize="16sp"
        android:textColor="@android:color/white" />

    <!-- ListView for Users -->
    <ListView
        android:id="@+id/listViewUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/textViewUserCount"
        android:layout_above="@id/buttonAddUser"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/list_view_margin_top"
        android:layout_marginBottom="@dimen/list_view_margin_bottom"
        android:background="@android:color/white" />

    <!-- Add User Button -->
    <Button
        android:id="@+id/buttonAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_add_user"
        android:background="@drawable/soft_blue_gradient"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/button_margin_end"
        android:textColor="@android:color/white"
        android:layout_marginBottom="@dimen/button_margin_bottom" />
</RelativeLayout>
